INSERT INTO TSUMSSU47
(
	그룹회사코드, 통계구분, 주기코드, 기준년월일, 대상식별자, 
	메시지구분, 그룹값1, 그룹값2, 그룹값3, 금액,
	요청건수, 성공건수, 실패건수, 진행건수, 버림건수
)
VALUES
(
	'ODI', @통계구분, @주기코드, @기준년월일, @대상식별자,
	@메시지구분, @그룹값1, @그룹값2, @그룹값3, @금액,
	@요청건수, @성공건수, @실패건수, @진행건수, @버림건수 
)